# PetroFactory-jee

./: .project  ClientFuel.java  Customer.java  FXGasPump.fxml  FXGasPumpController.java  FXManagment.fxml  FXManagmentController.java  FXReport.fxml  FXReportController.java  Fuel.java  FuelClient.java  FuelOrder.java  FuelService.java  FuelServiceRemote.java  GasPump.java  Main.java  Manager.java  PumpMeter.java  Pumpman.java  README.md  Report.java  TrackClient.java  TrackHome.fxml  User.java  pom.xml
petroFactory-web/: .classpath  .project  pom.xml
petroFactory-web/src/main/webapp/: AddExtract.xhtml  Addtrack.xhtml  AppointBean.java  EditTrack.xhtml  ExtractList.xhtml  ExtractionBean.java  MaterialBean.java  Product.xhtml  Publication.xhtml  RefinList.xhtml  RefinementBean.java  TodoBean.java  TrackBean.java  TrackList.xhtml  TrackStatBean.java  Trackhome.xhtml  UserContact.xhtml  addJobOffer.xhtml  afficherProduit.xhtml  afficherPub.xhtml  ajout.xhtml  indexAdmin.xhtml  login.xhtml  nacef.xhtml  somme.xhtml
petroFactory-web/src/main/webapp/WEB-INF/: Acceuil.xhtml  AjoutBilan.xhtml  AppointmentBean.java  Appointmentlist.xhtml  Bilan.xhtml  BilanBean.java  Chart.xhtml  IndexBean.java  LavageBean.java  MyBean.java  Service.xhtml  ajout.xhtml  erreur.xhtml  index.xhtml  payment.xhtml  product.xhtml  tenders.xhtml  web.xml
petroFactory-web/src/main/webapp/pages/: AjoutJobOffer.xhtml  AjoutSkillForJobOffer.xhtml  JobOffersBack.xhtml  afficheJobOffersF.xhtml  detailJobOffer.xhtml
petroFactory-web/src/main/webapp/template/: footer.xhtml  header.xhtml  index.xhtml  (+1 more)
(+71 files in other folders)
